name: promptmr
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - python=3.8.16
  - pytorch=2.0.1
  - pytorch-cuda=11.8
  - requests=2.31.0
  - torchaudio=2.0.2
  - torchvision=0.15.2
  - pip=23.2.1=py38h06a4308_0
  - pip:
    - fastmri==0.3.0
    - gdown==4.7.1
    - google-auth==2.23.3
    - google-auth-oauthlib==1.0.0
    - h5py==3.8.0
    - imageio==2.31.5
    - importlib-metadata==6.8.0
    - lazy-loader==0.3
    - lightning-utilities==0.9.0
    - markdown==3.5
    - multidict==6.0.4
    - oauthlib==3.2.2
    - packaging==23.2
    - pandas==2.0.3
    - protobuf==4.24.4
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - python-dateutil==2.8.2
    - pytorch-lightning==1.9.0
    - pytz==2023.3.post1
    - pywavelets==1.4.1
    - pyyaml==6.0.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - runstats==2.0.0
    - scikit-image==0.21.0
    - scipy==1.9.1
    - six==1.16.0
    - soupsieve==2.5
    - tensorboard==2.12.2
    - tensorboard-data-server==0.7.1
    - tensorboard-plugin-wit==1.8.1
    - tifffile==2023.7.10
    - torchmetrics==1.2.0
    - tqdm==4.65.0
    - tzdata==2023.3
    - werkzeug==3.0.0
    - yarl==1.9.2
    - zipp==3.17.0
